<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xinyu.friendtracker.FriendEditFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:text="Friend"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="Name:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:text="@string/friend_tel"
        android:textSize="24sp" />
    <Button
        android:id="@+id/buttonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="170dp"
        android:text="Pick Date" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="230dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom|left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"
        android:text="@string/friend_remove"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom|right"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"
        android:text="@string/friend_cancle"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/friend_name" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:text="@string/friend_dob"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="phone" />

</FrameLayout>
